{
  "name": "congreso-ingenierias",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm ci --prefix frontend",
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "backend\\mvnw.cmd -f backend\\pom.xml spring-boot:run",
    "dev:web": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && backend\\mvnw.cmd -q -f backend\\pom.xml -DskipTests package",
    "lint": "npm run lint --prefix frontend",
    "test": "backend\\mvnw.cmd -q -f backend\\pom.xml test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
